{
  "name": "synth-persona",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "bin": {
    "synth-persona": "dist/cli/main.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:mutation": "stryker run",
    "build": "tsup",
    "calibrate:demo": "node dist/eval/calibrate-demo.js",
    "fidelity:demo": "node dist/eval/fidelity-demo.js",
    "reliability:demo": "node dist/eval/reliability-demo.js",
    "report:demo": "node dist/eval/report-demo.js",
    "b2:live": "node dist/eval/b2-live.js",
    "report:live": "node dist/eval/report-live.js",
    "lint": "biome check .",
    "format": "biome format --write .",
    "web:dev": "npm run build && node --env-file=.env dist/web/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^24.13.2",
    "fast-check": "^3.22.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "workspaces": ["web"]
}
